# FC_BARCELONA

./: FCBarcelona.sln  barcelonaUML.drawio
FCBarcelona.Server/: FCBarcelona.Server.csproj  FCBarcelona.Server.http  Program.cs  appsettings.json  fcbarca.db
FCBarcelona.Server/Controllers/: LegendsController.cs  PlayersController.cs  VotesController.cs
FCBarcelona.Server/Data/: AppDbContext.cs  LegendsSeedData.cs  SeedData.cs
FCBarcelona.Server/Migrations/: 20251113103527_InitialCreate.Designer.cs  20251113103527_InitialCreate.cs  20260106131951_AddVotesTable.Designer.cs  20260106131951_AddVotesTable.cs  20260108172826_AddLegendsTable.Designer.cs  20260108172826_AddLegendsTable.cs  AppDbContextModelSnapshot.cs
FCBarcelona.Server/Models/: Legend.cs  Player.cs  Vote.cs
FCBarcelona.Server/Properties/: launchSettings.json
fcbarcelona.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
fcbarcelona.client/src/: App.jsx  index.css
fcbarcelona.client/src/components/: CompareModal.css  CompareModal.jsx  FilterPanel.css  FilterPanel.jsx  Navbar.css  Navbar.jsx  PlayerCard.css  PlayerCard.jsx  PlayerModal.css  PlayerModal.jsx  SearchBar.css  SearchBar.jsx  SortDropdown.css  SortDropdown.jsx  VotingModal.css  VotingModal.jsx
fcbarcelona.client/src/components/Legends/: LegendCard.css  LegendCard.jsx  LegendModal.css  LegendModal.jsx
fcbarcelona.client/src/pages/: Home.jsx  Legends.jsx  Movie.css  Movie.jsx  Players.jsx  pages.css
